import pygame
import random

pygame.init()

WIDTH, HEIGHT = 600, 400
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Step 9")

clock = pygame.time.Clock()  # FPS 제어 준비

# ------------------- 사운드 -------------------
pygame.mixer.init()
hit_sound = pygame.mixer.Sound("hit.wav")  # 충돌 시 재생되는 효과음
# ---------------------------------------------


# ------------------- Player 클래스 -------------------
class Player(pygame.sprite.Sprite):
    def __init__(self):
        super().__init__()
        self.image = pygame.image.load("dukbird.png")
        self.image = pygame.transform.scale(self.image, (50, 50))
        self.rect = self.image.get_rect()
        self.rect.center = (WIDTH // 2, HEIGHT // 2)
        self.speed = 3

    def update(self):
        keys = pygame.key.get_pressed()
        if keys[pygame.K_LEFT]:
            self.rect.x -= self.speed
        if keys[pygame.K_RIGHT]:
            self.rect.x += self.speed
        if keys[pygame.K_UP]:
            self.rect.y -= self.speed
        if keys[pygame.K_DOWN]:
            self.rect.y += self.speed

        # 화면 경계 제한
        self.rect.clamp_ip(screen.get_rect())


# ------------------- 자동으로 움직이는 Enemy 클래스 -------------------
class Enemy(pygame.sprite.Sprite):
    def __init__(self):
        super().__init__()
        self.image = pygame.Surface((30, 30))
        self.image.fill((255, 80, 80))
        self.rect = self.image.get_rect()
        self.rect.center = (random.randint(50, 550), random.randint(50, 350))

        # 랜덤 이동 방향
        self.dx = random.choice([-2, -1, 1, 2])
        self.dy = random.choice([-2, -1, 1, 2])

    def update(self):
        self.rect.x += self.dx
        self.rect.y += self.dy

        # 화면 밖에 닿으면 반사
        if self.rect.left < 0 or self.rect.right > WIDTH:
            self.dx *= -1
        if self.rect.top < 0 or self.rect.bottom > HEIGHT:
            self.dy *= -1


# ------------------- 그룹 생성 -------------------
all_sprites = pygame.sprite.Group()
enemies = pygame.sprite.Group()

player = Player()
all_sprites.add(player)

# --- Enemy 여러 개 생성 ---
for _ in range(5):
    enemy = Enemy()
    enemies.add(enemy)
    all_sprites.add(enemy)


# ------------------- 점수 -------------------
score = 0


# ------------------- 메인 루프 -------------------
running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    # 스프라이트 업데이트
    all_sprites.update()

    # ---- 충돌 체크 ----
    hits = pygame.sprite.spritecollide(player, enemies, False)
    if hits:
        hit_sound.play()
        score += 1
        print("충돌! 현재 점수:", score)

    # ----------- 화면 그리기 -----------
    screen.fill((170, 200, 255))
    pygame.draw.rect(screen, (80, 170, 80), (0, HEIGHT - 60, WIDTH, 60))
    pygame.draw.rect(screen, (255, 80, 80), (50, 280, 40, 40))
    pygame.draw.circle(screen, (0, 255, 0), (450, 150), 20)
    pygame.draw.line(screen, (0, 0, 0), (300, 300), (500, 300), 5)

    # 스프라이트 그리기
    all_sprites.draw(screen)

    pygame.display.flip()
    clock.tick(60)

pygame.quit()
